{ 
  "ChatOwner": "6282197210183@s.whatsapp.net",
  "ownerNumber": "6282197210183@s.whatsapp.net",
  "botName": "DitzzzBot",
  "ownerName": "Ditzzz Maker",
  "sessionName": "session",
  "footer": "© Didtzzz Bot 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "www.youtube.com"
  }
}
